{"name":"Veyra Workspace","short_name":"Veyra","description":"Your space to work together","start_url":"./","scope":"./","display":"standalone","background_color":"#faf9fc","theme_color":"#7162b8","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
